{
  "manifest_version": 3,
  "name": "Cronômetro Flutuante",
  "version": "1.0",
  "description": "Extensão para um cronômetro flutuante no Chrome.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
