{
  "manifest_version": 3,
  "name": "Cronômetro Flutuante",
  "version": "1.0",
  "description": "Um cronômetro sempre visível, flutuante e personalizável.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"]
}
